# mobile

./: .gitignore  README.md  build.gradle  gradle.properties
apks/: app-debug-unaligned.apk  app-debug.apk
app/: .directory  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/org/klp/konnect/: ApplicationTest.java
app/src/androidTest/java/in/org/klp/kontact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: konnect.db  konnect.db_upgrade_2-3.sql  kontact.db  kontact.db_upgrade_3-4.sql
app/src/main/java/in/org/klp/konnect/: BoundarySelectionActivity.java  ForgotPasswordActivity.java  KLPApplication.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  QuestionFragment.java  ReportsActivity.java  ReportsFragment.java  StoriesActivity.java  SurveyActivity.java  SurveyDetails.java  SurveyFragment.java  UserRegistrationActivity.java
app/src/main/java/in/org/klp/konnect/adapters/: QuestionAdapter.java  StoryAdapter.java  SurveyAdapter.java
app/src/main/java/in/org/klp/konnect/data/: StringWithTags.java
app/src/main/java/in/org/klp/konnect/db/: AnswerSpec.java  BoundarySpec.java  DatabaseCopyHelper.java  KontactDatabase.java  QuestionGroupQuestionSpec.java  QuestionGroupSpec.java  QuestionSpec.java  SchoolSpec.java  StorySpec.java  SurveySpec.java
app/src/main/java/in/org/klp/konnect/dialogs/: ChangePasswordDialogFragment.java  SignUpResultDialogFragment.java
app/src/main/java/in/org/klp/konnect/utils/: KLPVolleySingleton.java  RESTResponse.java  SessionManager.java  SmartFragmentStatePagerAdapter.java  SyncManager.java  Utils.java
app/src/main/java/in/org/klp/kontact/: BoundarySelectionActivity.java  ForgotPasswordActivity.java  KLPApplication.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  QuestionActivity.java  QuestionFragment.java  Reports.java  ReportsActivity.java  ReportsFragment.java  School.java  StringWithTags.java  SurveyActivity.java  SurveyDetails.java  SurveyFragment.java  UserRegistrationActivity.java  UserRegistrationFragment.java  display_report.java  display_reports.java  test_db.java
app/src/main/java/in/org/klp/kontact/adapters/: QuestionAdapter.java  SurveyAdapter.java
app/src/main/java/in/org/klp/kontact/data/: SchoolContract.java  SchoolDbHelper.java  SqlHandler.java  StringWithTags.java  SurveyContract.java  SurveyDbHelper.java  UserRegistrationActivity.java
app/src/main/java/in/org/klp/kontact/db/: AnswerSpec.java  BoundarySpec.java  DatabaseCopyHelper.java  KontactDatabase.java  QuestionGroupQuestionSpec.java  QuestionGroupSpec.java  QuestionSpec.java  SchoolSpec.java  StorySpec.java  SurveySpec.java
app/src/main/java/in/org/klp/kontact/dialogs/: ChangePasswordDialogFragment.java  SignUpResultDialogFragment.java
app/src/main/java/in/org/klp/kontact/utils/: KLPVolleySingleton.java  RESTResponse.java  SessionManager.java  SmartFragmentStatePagerAdapter.java  Utils.java
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  title
app/src/main/res/drawable/: ic_klp_logo.xml
app/src/main/res/layout/: activity_boundary_selection.xml  activity_display_reports.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_reports.xml  activity_stories.xml  activity_survey.xml  activity_survey_details.xml  activity_user_registration.xml  content_main.xml  content_question.xml  content_survey.xml  content_user_registration.xml  dialog_change_password.xml  fragment_display_report.xml  fragment_main.xml  fragment_question.xml  fragment_survey.xml  fragment_user_registration.xml  list_item_question.xml  list_item_story.xml  list_item_survey.xml
app/src/main/res/menu/: menu_main.xml  surveyfragment.xml  sync_at_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/org/klp/konnect/: ExampleUnitTest.java
app/src/test/java/in/org/klp/kontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
