<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ReportsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView style="@style/table_header"
                android:text="@string/district"/>
            <TextView style="@style/table_header"
                android:text="@string/block"/>
            <TextView style="@style/table_header"
                android:text="@string/cluster"/>
        </TableRow>
        <TableRow>
            <TextView style="@style/table_row"
                android:id="@+id/dist_name"/>
            <TextView style="@style/table_row"
                android:id="@+id/blck_name"/>
            <TextView style="@style/table_row"
                android:id="@+id/clst_name"/>
        </TableRow>
    </TableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
