<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.org.klp.konnect.StoriesActivity">

    <LinearLayout

        android:id="@+id/story_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonGreenLeaf"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBERAWESOME BOUNDARY"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="5dp"
            android:id="@+id/tv_bdry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:id="@+id/tv_daterange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_total_stories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_total_by_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_total_by_user_not_synced" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_summary"
        android:divider="@color/colorGreyCloud"
        android:dividerHeight="1dp" />

</RelativeLayout>
