<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"

             

              tools:context="in.org.klp.kontact.LoginActivity"
              android:weightSum="1"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/imageView"
        android:contentDescription="KLP logo"
        android:src="@drawable/ic_klp_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_form">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="horizontal">
                    <TextView
                        android:text="Username:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="0"
                        android:layout_gravity="center"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="500px"
                       >

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:layout_weight="10"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:elegantTextHeight="true"
                            android:editable="true"
                            android:textStyle="normal"
                            android:typeface="sans"
                            />

                     </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <!--Begin second TableRow -->
                <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                    <TextView
                        android:text="Password:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="321dp"
                        android:layout_height="wrap_content"
                        android:minWidth="500dp"
                        >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textStyle="normal"
                            android:typeface="serif"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_sign_in_short"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:layout_span="0"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@color/bright_foreground_material_dark"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Haven&apos;t registered yet? "
                    android:id="@+id/textView"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/email_sign_up_button"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



    </ScrollView>



</LinearLayout>
