<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical"
android:padding="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/registration_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/konnect"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/prompt_enter_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/prompt_enter_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/verify_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/prompt_enter_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/user_first_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/user_last_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>

        <!-- Login Button -->

        <Button
            android:id="@+id/register_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorBrandGreen"
            android:text="@string/register" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/backtologin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/login"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>