<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="in.org.klp.kontact.MainActivity"
    android:stretchColumns="0,1">

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:id="@+id/survey_button"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBrandTurquoise"
            android:drawableTop="@mipmap/ic_button_people"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:id="@+id/sync_button"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBrandTurquoise"
            android:drawableTop="@mipmap/ic_button_sync"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </TableRow>
</TableLayout>