<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="in.org.klp.kontact.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_survey"
            android:id="@+id/survey_button"
            android:background="@color/colorBrandTurquoise"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Data"
            android:id="@+id/sync_button"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBrandTurquoise"
            android:layout_marginBottom="10dp" />

</LinearLayout>