<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.org.klp.kontact.display_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/style_for_lable"
                android:text="Number of Schools"/>
            <TextView style="@style/style_for_value"
                android:id="@+id/school_count"/>
            <TextView style="@style/style_for_lable"
                android:text="Number of Schools with Responses"/>
            <TextView style="@style/style_for_value"
                android:id="@+id/school_resp_count"/>
            <TextView style="@style/style_for_lable"
                android:text="Number of Responses"/>
            <TextView style="@style/style_for_value"
                android:id="@+id/res_count"/>
            <TextView style="@style/def_text_view"
                android:id="@+id/question_name"
                android:paddingTop="50dp"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <TextView
                android:paddingTop="30dp"
                android:id="@+id/aggregate"
                style="@style/style_for_value"
                android:textSize="25dp"/>
            <TextView style="@style/style_for_value"
                android:id="@+id/desc"/>
        </LinearLayout>

    </ScrollView>

        <TextView
            style="@style/style_for_lable"
            android:paddingTop="100dp"
            android:id="@+id/block_aggregate"
            android:visibility="gone"/>

        <TextView style="@style/style_for_lable"
            android:paddingTop="20dp"
            android:id="@+id/district_aggregate"
            android:textAlignment="center"
            android:visibility="gone"/>

</FrameLayout>
