<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.org.klp.konnect.SurveyFragment"
    tools:showIn="@layout/activity_survey">

    <ListView
        android:id="@+id/listview_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGreyCloud"
        android:dividerHeight="1dp" />

</FrameLayout>
