<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <!--
        This can be used to show right alinged text
        <TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textViewPartner"-->
        <!--android:layout_alignBottom="@+id/textViewPartner"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--style="@style/Base.TextAppearance.AppCompat.Medium" />-->
</RelativeLayout>